<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioning</title>
    <link rel="stylesheet" href="Positioning.css">
<style>
 .container div{
     width:10rem;
     padding-top:0.5rem;
     height:10rem;
     text-align:center;
     font-weight:bold;
     color: white;
     margin: 2rem 1rem ;
 }      
     
#coral{
    background-color:coral;
}
        
#teal{
    background-color:teal;
    
}

#tan{
    background-color:tan;
    border-radius:50%;
}
        
#red{
    background-color:red;
}

#pink{
    background-color:pink;
}

#content{
    background-color:cyan;
}
      
      #coral{
    background-color:coral;
}
        
#teal{
    background-color:teal;
    
}

#tan{
    background-color:tan;
    border-radius:50%;
}
        
#red{
    background-color:red;
}

#pink{
    background-color:pink;
}

#content{
    background-color:cyan;
}
        
</style>
    
    
    
    
    
    
    
</head>
<body>
<div class="container">
    
<div id="coral">Coral</div>
<div id="teal" >Teal</div>
<div id="tan">Tan</div>
<div id="red">Red</div>
<div id="pink">Pink</div>
<div id="content">Content</div>
<div id="coral">Coral</div>
<div id="teal" >Teal</div>
<div id="tan">Tan</div>
<div id="red">Red</div>
<div id="pink">Pink</div>
<div id="content">Content</div>
   
</div>   
</body>
</html>